# CVD-Divergence

./: CVD Divergence.sln  LICENSE.txt  README.md
CVD Divergence/: CVD Divergence.csproj  CVDDivergence.cs
CVD Divergence/Extensions/: Extensions.cs
CVD Divergence/Models/: Divergence.cs  DivergenceType.cs  PriceExtremum.cs
CVD Divergence/Samples/: CVDStrategySample.cs
